<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" type="text/css" media="all" />
    <script defer src="main.js"></script>
    <title>MCDONAL BREAD WEBSITE</title>
    
  </head>
  <body>
    <header>
      <div class="logo">MAMA<span>.ATTRAMS</span></div>
      <div class="container">
        <button class ="btn"id="btn"><img  src="/images (1).png" alt="menu"
      </button>
        <nav class="links"id="links">
          <ul>
            <li><a href="home.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="service.html">SERVICE</a></li>
            <li><a href="contact.html">CONTACT</a></li> 
          </ul>
          </nav>
      </div>
    </header>
    <main class="intro">
      <h1>Welcome to McDonald's bread industry</h1>
      <p>Feel free to order a bread with an extra 2 breads.sign up now to let us deliver your package.</p>
      <button type="submit"id="submitButton"><a href="sign up.html">SIGN UP</a></button><button type="submit"><a href="order.html">ORDER NOW</a></button>
    </main>
    <div id="container">
      <h3>CHECKOUT OUR FAVORITE TYPES OF BREAD</h3>
      <img src="/images (13).jpeg" alt="bread">
      <p>THIS IS THE SUGAR BREAD WITH THE MOST TOPEST SELL.IT COST ONLY GH¢30.00 ORDER NOW</p>
    </div>
    <div id="container1">
      <img src="/download (5).jpeg"alt="">
      <p>THE WORLD'S MOST DELICIOUS BREAD THAT EVERYONE EATS THE SHORT BREAD COST GH¢30.00 ORDER NOW</p>
    </div>
    <div id="container2">
      <image class="images" >
        <img src="/images (9).jpeg" alt="bread"width="300px";>
        <img src="/images (10).jpeg"alt="bread"width="300px">
        <img src="/images (12).jpeg" alt="bread"width="220px">
      </image>
    </div><br><br>
    <div class="area">
      <h4>NEWS LETTER</h4>
    <textarea name="Info" id="info" rows="8" cols="40"placeholder="Type your messages here...."></textarea>
    <button type="submit"id="cta">SEND</button>
    </div>
    <footer>
      Allcopyrights© reserved <a href="#"style="color:black";>terms and conditions</a>
      2025
    </footer>
  </body>
</html>